(load-truck-1 obj41 tru4 pos4)
(load-truck-1 obj33 tru3 pos3)
(load-truck-1 obj32 tru3 pos3)
(load-truck-1 obj23 tru2 pos2)
(load-truck-1 obj22 tru2 pos2)
(load-truck-1 obj21 tru2 pos2)
(drive-truck-1 tru2 pos2 apt2 cit2)
(unload-truck-1 obj23 tru2 apt2)
(unload-truck-1 obj22 tru2 apt2)
(unload-truck-1 obj21 tru2 apt2)
(load-truck-1 obj12 tru1 pos1)
(load-truck-1 obj11 tru1 pos1)
(drive-truck-1 tru4 pos4 apt4 cit4)
(unload-truck-1 obj41 tru4 apt4)
(drive-truck-1 tru3 pos3 apt3 cit3)
(unload-truck-1 obj33 tru3 apt3)
(unload-truck-1 obj32 tru3 apt3)
(drive-truck-1 tru1 pos1 apt1 cit1)
(unload-truck-1 obj12 tru1 apt1)
(unload-truck-1 obj11 tru1 apt1)
(load-airplane-1 obj11 apn1 apt1)
(fly-airplane-1 apn1 apt1 apt2)
(load-airplane-1 obj23 apn1 apt2)
(load-airplane-1 obj21 apn1 apt2)
(fly-airplane-1 apn1 apt2 apt3)
(load-airplane-1 obj32 apn1 apt3)
(unload-airplane-1 obj11 apn1 apt3)
(load-truck-1 obj11 tru3 apt3)
(drive-truck-1 tru3 apt3 pos3 cit3)
(unload-truck-1 obj11 tru3 pos3)
(fly-airplane-1 apn1 apt3 apt1)
(unload-airplane-1 obj32 apn1 apt1)
(load-truck-1 obj32 tru1 apt1)
(drive-truck-1 tru1 apt1 pos1 cit1)
(unload-truck-1 obj32 tru1 pos1)
(fly-airplane-1 apn1 apt1 apt4)
(load-airplane-1 obj41 apn1 apt4)
(unload-airplane-1 obj23 apn1 apt4)
(load-truck-1 obj23 tru4 apt4)
(unload-airplane-1 obj21 apn1 apt4)
(load-truck-1 obj21 tru4 apt4)
(drive-truck-1 tru4 apt4 pos4 cit4)
(unload-truck-1 obj23 tru4 pos4)
(unload-truck-1 obj21 tru4 pos4)
(fly-airplane-1 apn1 apt4 apt3)
(unload-airplane-1 obj41 apn1 apt3)
; cost = 46 (unit cost)
